.nav_buttons_style {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    gap: 10px;
}

.home_nav_button_style {
    gap: 10px;
    /* justify-content: start; */
    justify-content: space-between;
    /* justify-content: center; */
    align-items: center;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    border: none;
    box-shadow: '3px 3px 5px 0px #0088ff23;

        /* width: !visibleNav && '150px; */
        /* background: red; */
}


/* ,
header_styles: {
    // background:'#F0FBFF;
    background: 'white;
 border: 'none;
 boxShadow: '0 4px 8px 0 rgba(0, 170, 230, 0.012);
 borderRadius: '7px;

}

,
header_user_notification: {
    width: '100%;
 gap: '10px;
 justifyContent: 'end;
 alignItems: 'center;
 border: 'none;

}

,
user_icon: {
    fontSize: '1.5rem;
 background: '#0088ff;
 padding: '8px;
 borderRadius: '50%;
 color: 'white;
 width: '30px;
 height: '30px;
 display: 'flex;
 justifyContent: 'center;
 alignItems: 'center;

}

,
user_icon_image: {
    fontSize: '1.5rem;
 background: '#0088ff;
 padding: '2px;
 borderRadius: '50%;
 color: 'white;
 width: '38px;
 height: '38px;
 display: 'flex;
 justifyContent: 'center;
 alignItems: 'center;

}

,
nav_bar_container : {
    minHeight: '80vh;
 boxShadow: '3px 3px 5px 0px #0088ff23;
 borderRadius: '10px;
 gap: '20px;
 background: '#fff;
 // background: 'red;
        border: 'non;

}

,
main_content_area: {
    width: '100%;
 border: 'none;
 background: 'white;
 borderRadius: '10px;
 padding: '20px;
 gap: '10px;
 boxShadow: '3px 3px 5px 0px #0088ff23;
 height: '76.6vh;
 overflowY: 'scroll;
 // background: 're;
}

,
user_details: {
    // border: 'none;
    borderRadius: '10px;
 gap: '10px;
 alignItems: 'center;
 padding: '5px;
 cursor: 'pointer;
 background: 'rgba(0,180,250,0.15);

}

,
username_styles: {
    opacity: '100%;
 // fontSize: '1.2rem;
        // fontWeight: '700;
        color: '#383861;
 fontStyle: 'italic;
 // fontWeight: '70;
}

,
navigation_button_styles: {
    // background: 'red;
    height: '100%;
 justifyContent: 'space-between;
 border: 'non;

}

, */