table {
    border-radius: 30px,
}

.school-data-table {
    padding: 15px;
    margin: 5px;
    font-size: 0.8rem;
    font-weight: normal;
    border-radius: 10px;
    border: 1px solid rgb(0, 149, 255);
    border-collapse: collapse;
    /* box-shadow: 0 0 5px rgba(0, 149, 255, 0.433); */
}

.school-data-table thead {
    /* background: rgba(6, 82, 148, 0.743); */
    /* background: rgba(0, 162, 255, 0.839); */
    height: 40px;
    color: rgb(0, 0, 0);
    /* border: 1px solid rgb(0, 149, 255); */
    /* border-collapse: separate; */
    /* box-shadow: 0 0 5px rgba(0, 149, 255, 0.433); */
}

.school-data-table thead th {
    /* display: flex; */
    justify-content: start;
    /* border: 1px solid black; */
    /* display: flex; */
    /* flex-direction: row; */
}

.school-data-table thead tr {
    /* background: red; */
    padding: 100px;
    /* display: flex; */
}

.school-data-table thead td {
    border-radius: 10px;
}

.school-data-table thead tr th {
    /* background: #00a2ff21; */
    border: 1px solid rgba(0, 149, 255, 0.186);
    /* background-color: rebeccapurple; */
}

.school-data-table tbody tr {
    /* background: #00a2ff21; */
    /* width: 20px; */
    border: 1px solid rgba(0, 149, 255, 0.186);
    /* background-color: rebeccapurple; */
}

.school-data-table tbody tr td {
    /* background: #00a2ff21; */
    /* border: 1px solid rgba(0, 149, 255, 0.186); */
    /* background-color: rebeccapurple; */
    /* text-align: center; */
    padding-left: 15px;
}

.school-data-table tbody tr:nth-child(even) {
    /* background-color: #00a2ff21; */
    /* padding: 10px; */
}

.school-data-table tbody td {
    /* background: red; */
    padding: 10px;
    overflow: hidden;
    text-wrap: nowrap;
}


/* .school-data-table thead th:nth-child(even) {
    background-color: rebeccapurple;
} */


/* admin-school.css */

.actions {
    display: flex;
    gap: 10px;
}

.actions button {
    font-size: 0.8rem;
    font-weight: lighter;
    /* padding: 5px 10px; */
    display: flex;
    justify-content: center;
    gap: 10px;
}

.actions button:nth-child(odd) {
    /* background: rgb(0, 157, 255); */
    background: none;
    border: none;
    /* color: white; */
    color: rgb(0, 157, 255);
    /* padding: 5px 10px; */
    border-radius: 3px;
    cursor: pointer;
}

.actions button:nth-child(even) {
    /* background: rgb(108, 117, 125); */
    background: none;
    border: none;
    /* color: white; */
    color: rgb(108, 117, 125);
    /* padding: 5px 10px; */
    border-radius: 3px;
    cursor: pointer;
}

.actions button:hover {
    opacity: 0.8;
    /* Slight transparency on hover */
}


/* Slight transparency on hover */