/* Base button styles */

button {
    border-radius: 7px;
    font-size: 0.9;
    border: none;
    padding: 8px;
    cursor: pointer;
    font-weight: bold;
    color: white;
    /* color: #0088ff; */
    width: 100%;
}


/* Primary button */

.primary {
    background: #0075c3;
}

.primary:hover {
    background: #005fa3;
}

.primary:active {
    background: #0e6eb2;
}


/* Secondary button */

.secondary {
    background: #d3edff;
    border: 1px solid #0075c3;
    color: #0075c3;
    width: auto;
    /* Reset width to auto for secondary buttons */
}

.secondary:hover {
    background: #c1e1ff;
}

.secondary:active {
    background: #a0d0ff;
}


/* Tertiary button */

.tertiary {
    background: none;
    color: #0075c3;
    width: auto;
    /* Reset width to auto for tertiary buttons */
}


/* Disabled button */

.disabled {
    background: #d3edff;
    border: 1px solid #0075c3;
    color: #0075c3;
    opacity: 0.5;
    width: auto;
    /* Reset width to auto for disabled buttons */
}


/* Danger button */

.danger {
    background: #ff0000;
}

.danger:hover {
    background: #b30000;
}

.danger:active {
    background: #990000;
}


/* Ok button */

.ok {
    background: #008000;
}