.column-with-shadow {
    width: 30%;
    height: 70%;
    border-radius: 30px;
    box-shadow: 0 0 5px rgba(0, 100, 130, 0.21);
    justify-content: center;
    align-items: center;
    border: none;
    /* background: red; */
}

.outside-wrapper {
    height: 95vh;
    gap: 20px;
    justify-content: center;
    align-items: center;
    border: none;
    background: rgba(0, 190, 212, 0.02);
}

.heading1-style {
    font-size: 3rem;
    font-weight: 800;
}

.link-style {
    color: blue;
    text-decoration: none;
    font-size: 0.8rem;
    /* background: red; */
}

@media screen and (max-width: 600px) {
    .column_with_shadow {
        width: 70%;
        height: 100vh;
        background: rebeccapurple;
    }
}