.heading1 {
    font-size: 2.5em;
    font-weight: 600;
    /* opacity: 80%; */
    color: rgb(0, 57, 110);
}

.heading2 {
    font-size: 2em;
    font-weight: 600;
    /* opacity: 80%; */
    color: rgb(0, 57, 110);
}

.heading3 {
    font-size: 1.75em;
    font-weight: 600;
    /* opacity: 80%; */
    color: rgb(0, 57, 110);
}

.heading4 {
    font-size: 1.5em;
    font-weight: 600;
    /* opacity: 80%; */
    color: rgb(0, 57, 110);
}

.heading5 {
    font-size: 1.25em;
    font-weight: 600;
    /* opacity: 80%; */
    color: rgb(0, 57, 110);
}

.heading6 {
    font-size: 1em;
    font-weight: 600;
    /* opacity: 80%; */
    color: rgb(0, 57, 110);
}

.paragraph {
    font-size: 1em;
    font-weight: 300;
    /* opacity: 80%; */
    color: rgb(0, 57, 110);
}

.label {
    font-size: 0.75em;
    font-weight: 300;
    /* opacity: 80%; */
    color: rgb(0, 57, 110);
}